{
  "name": "server",
  "version": "1.0.0",
  "description": "Serveur de la SAE",
  "main": "index.js",
  "scripts": {
    "build": "echo \"No build step needed for the server\"",
    "test": "node tests/tests.js",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.4.1",
    "cookie": "^1.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "http": "^0.0.1-security",
    "nodemon": "^3.1.10",
    "ws": "^8.18.3"
  }
}
